# ExitoCYDD

./: README.md
Aplicacion/Consola/: Consola.csproj  Program.cs  RepositorioEmpleados.cs  RepositorioFactura.cs  RepositorioProducto.cs
Aplicacion/Dominio/: Consola.cs  ConsolasP.cs  Controles.cs  Empleado.cs  Empleados.cs  Factura.cs  Facturas.cs  Producto.cs  TipoAlmacenamiento.cs  TipoEmpleado.cs  TipoProducto.cs  VideoJuego.cs
Aplicacion/Persistencia/: IRepositorioEmpleados.cs  IRepositorioFactura.cs  IRepositorioProducto.cs  Persistencia.csproj  conexion.cs
Aplicacion/Presentacion/: Program.cs  Startup.cs
Aplicacion/Presentacion/Pages/: Error.cshtml.cs  (+4 more)
ConsolasExito.App/ConsolasExito.App.Consolas/: ConsolasExito.App.Consolas.csproj  Program.cs  RepositorioEmpleado.cs  RepositorioProducto.cs
ConsolasExito.App/ConsolasExito.App.Presentacion/: ConsolasExito.App.Presentacion.csproj  Program.cs  Startup.cs
ConsolasExito.App/ConsolasExito.App.Presentacion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cs  Login.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ConsolasExito.App/ConsolasExito.App.Presentacion/Pages/CambiarContrasena/: CambiarContrasena.cshtml  CambiarContrasena.cshtml.cs
ConsolasExito.App/ConsolasExito.App.Presentacion/Pages/CrudConsola/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ConsolasExito.App/ConsolasExito.App.Presentacion/Pages/CrudControl/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ConsolasExito.App/ConsolasExito.App.Presentacion/Pages/CrudEmpleado/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ConsolasExito.App/ConsolasExito.App.Presentacion/Pages/CrudVideoJuego/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ConsolasExito.App/ConsolasExito.App.Presentacion/Pages/Own/: cambiarContrasena.html
ConsolasExito.App/ConsolasExito.App.Presentacion/Pages/Shared/: _Layout.cshtml
ConsolasExito.App/ConsolasExito.App.Presentacion/Properties/: launchSettings.json
ConsolasExito.App/ConsolasExito.App.Presentacion/wwwroot/css/: index.css  site.css
Pagina web/: index.css  index.html  loginUser.html
(+43 files in other folders)
